<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationPopUp</class>
 <widget class="QWidget" name="AnimationPopUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation Preview</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
